<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criar Time</title>
    <style>
        body {
            background-color: #212121;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh; 
            margin: 0; 
        }
        #dados { 
            height: auto; 
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px; 
        }
        form {
            display: flex;
            flex-direction: column; 
            gap: 15px;
        }
    </style>
</head>
<body>
    <div id="dados"> 
        <h1> - Criar Time - </h1>   
        <div>
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}
                {{ form.nome.label }} {{ form.nome }}
                {{ form.tag.label }} {{ form.tag }}
                {{ form.escudo.label }} {{ form.escudo }}
                {{ form.criador.label }} {{ form.criador }}
                <button type="submit">Criar</button>
            </form>
        </div>
    </div>
</body>
</html>
