{% load static %}
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>SQUADZONE - Criar Usuário</title>

    <!-- Bootstrap e Fontes -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body {
            font-family: "Silkscreen", sans-serif;
            background-color: #192027;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            display: flex;
            align-items: center;
            gap: 2rem;
        }

        .card {
            background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%);
            border-radius: 22px;
            transition: all .3s;
            width: 24rem;
            box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.30);
        }

        .card-content {
            background-color: #171717;
            border-radius: 15px;
            padding: 20px;
            color: white;
        }

        #heading {
            text-align: center;
            margin-bottom: 1.5em;
            color: rgb(0, 255, 200);
            font-size: 1.2em;
        }

        .field {
            display: flex;
            align-items: center;
            gap: 0.5em;
            border-radius: 25px;
            padding: 0.6em;
            background-color: #171717;
            box-shadow: inset 2px 5px 10px rgb(5, 5, 5);
        }

        .input-icon {
            height: 1.3em;
            width: 1.3em;
            fill: rgb(0, 255, 200);
        }

        .input-field {
            background: none;
            border: none;
            outline: none;
            width: 100%;
            color: rgb(0, 255, 200);
            padding-left: 0.5em;
        }

        .form .btn {
            display: flex;
            justify-content: center;
            margin-top: 1.5em;
        }

        .button1 {
            padding: 0.6em 2.3em;
            border-radius: 5px;
            border: none;
            outline: none;
            transition: .4s ease-in-out;
            background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%);
            color: black;
            font-weight: bold;
        }

        .button1:hover {
            background-image: linear-gradient(163deg, #00642f 0%, #13034b 100%);
            color: rgb(0, 255, 200);
        }

        #imagem {
            position: absolute;
            /* Para posicionar a imagem */
            right: 20px;
            /* Distância da borda direita */
            bottom: 1px;
            /* Distância da borda inferior */
            max-width: 500px;
            /* Ajuste o tamanho conforme necessário */
            max-height: 500px;
            /* Ajuste o tamanho conforme necessário */
        }

        .card-content:hover {
            box-shadow: 0px 0px 40px 1px rgba(0, 255, 117, 0.4);
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="card-content">
            <div></div>
            <form class="form" method="post">
                {% csrf_token %}
                <p id="heading">Criar conta</p>

                <!-- Nome -->
                <div class="field">
                    <i class="fas fa-user input-icon"></i>
                    <input type="text" class="input-field" placeholder="Usuário" name="username" autocomplete="off">
                </div>

                <!-- Localização -->
                <div class="field">
                    <i class="fas fa-map-marker-alt input-icon"></i>
                    <input type="text" class="input-field" placeholder="Localização" name="localizacao"
                        autocomplete="off">
                </div>

                <!-- Data de Nascimento -->
                <div class="field">
                    <i class="fas fa-calendar-alt input-icon"></i>
                    <input type="date" class="input-field" name="data_nascimento" autocomplete="off">
                </div>

                <!-- Email -->
                <div class="field">
                    <i class="fas fa-envelope input-icon"></i>
                    <input type="email" class="input-field" placeholder="Email" name="email" autocomplete="off">
                </div>

                <!-- Confirmar Email -->
                <div class="field">
                    <i class="fas fa-envelope input-icon"></i>
                    <input type="email" class="input-field" placeholder="Confirmar Email" name="verEmail"
                        autocomplete="off">
                </div>

                <!-- Senha -->
                <div class="field">
                    <i class="fas fa-lock input-icon"></i>
                    <input type="password" class="input-field" placeholder="Senha" name="password" autocomplete="new-password">
                </div>

                <!-- Confirmar Senha -->
                <div class="field">
                    <i class="fas fa-lock input-icon"></i>
                    <input type="password" class="input-field" placeholder="Confirmar Senha" name="verSenha" autocomplete="new-password">
                </div>

                <!-- Botão de Submissão -->
                <div class="btn">
                    <button type="submit" class="button1">Salvar</button>
                </div>
            </form>
        </div>
    </div>
    <img id="imagem" src="{% static 'img/R.png' %}" alt="">
    <!-- Scripts do Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>

</html>
