{% load static %}
<!DOCTYPE html>
<html lang="pt-BR">
 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQUADZONE</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&family=Nunito:ital,wght@0,700&display=swap"
        rel="stylesheet">
    <style>
        /* Estilo geral */
        body {
            font-family: "Nunito", cursive;
            color: #efefef;
            background-color: #192027;
            background-image: linear-gradient(rgba(25, 32, 39, 0.8), rgba(25, 32, 39, 0.8)),
            url("{% static 'img/cs05.png' %}"),
            url("{% static 'img/vava03.png' %}"),
            url("{% static 'img/lol03.png' %}"),
            url("{% static 'img/for03.png' %}");
            background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, no-repeat;
            background-size: cover, 26%, 53%, 35%, 30%;
            background-position: 10px 50px, 10px, top 20px right 50px, bottom left 500px, bottom right -90px;
            background-attachment: fixed;
            margin: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
 
 
        .conteudo {
            flex-grow: 1;
            /* Ocupa o espaço disponível */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
 
        img {
            display: block;
            max-width: 100%;
            height: 100%;
            object-fit: cover;
        }
 
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
 
        .container-carrossel {
            --widthItem: 150px;
            --heightItem: 100px;
            width: var(--widthItem);
            height: var(--heightItem);
            perspective: 1000px;
        }
 
        .carrossel {
            font-size: 4rem;
            position: relative;
            transform-style: preserve-3d;
            user-select: none;
            animation: rotateCarrossel 20s infinite linear;
        }
 
        .carrossel-item {
            opacity: 0.5;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            transition: opacity 0.15s;
        }
 
        .carrossel-item:hover {
            opacity: 1;
        }
 
        .carrossel-item:nth-child(1) {
            transform: rotateY(0deg) translateZ(300px);
            background: linear-gradient(-229deg, #000000, #216ead);
        }
 
        .carrossel-item:nth-child(2) {
            transform: rotateY(60deg) translateZ(300px);
            background: linear-gradient(-229deg, #ff70af, #5fa8f5);
        }
 
        .carrossel-item:nth-child(3) {
            transform: rotateY(120deg) translateZ(300px);
            background: linear-gradient(-229deg, #0cebeb, #29ffc6);
        }
 
        .carrossel-item:nth-child(4) {
            transform: rotateY(180deg) translateZ(300px);
            background: linear-gradient(-229deg, #000000, #216ead);
        }
 
        .carrossel-item:nth-child(5) {
            transform: rotateY(240deg) translateZ(300px);
            background: linear-gradient(-229deg, #0093e9, #80d0c7);
        }
 
        .carrossel-item:nth-child(6) {
            transform: rotateY(300deg) translateZ(300px);
            background: linear-gradient(-229deg, #cf91ff, #5782f5);
        }
 
        @keyframes rotateCarrossel {
            0% {
                transform: rotateY(0deg);
            }
 
            100% {
                transform: rotateY(360deg);
            }
        }
 
        @media screen and (min-width: 576px) {
            .container-carrossel {
                --widthItem: 250px;
                --heightItem: 250px;
            }
        }
 
        /* Estilos para os botões de autenticação */
        .auth-buttons {
            display: flex;
            justify-content: center;
            gap: 30px;
            position: absolute;
            bottom: 140px;
            left: 50%;
            transform: translateX(-50%);
        }
 
        .button1 {
            font-family: "Silkscreen", sans-serif;
            padding: 0.5em 1.1em;
            border-radius: 5px;
            border: none;
            transition: 0.4s ease-in-out;
            background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%);
            color: rgb(0, 0, 0);
            text-decoration: none;
            text-align: center;
            width: 160px;
            display: block;
        }
 
        .button2 {
            font-family: "Silkscreen", sans-serif;
            padding: 0.5em;
            padding-left: 1.1em;
            padding-right: 1.1em;
            border-radius: 5px;
            margin-right: 0.5em;
            border: none;
            text-decoration: none;
            outline: none;
            transition: .4s ease-in-out;
            background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%);
            color: rgb(0, 0, 0);
        }
 
        .button1:hover {
            background-image: linear-gradient(163deg, #00642f 0%, #13034b 100%);
            color: rgb(0, 255, 200);
        }
 
        .button2:hover {
            background-image: linear-gradient(163deg, #a00000fa 0%, #d10050 100%);
            color: rgb(0, 255, 200);
        }
 
        /* Estilo do texto animado */
        .auth-text {
            font-family: "Silkscreen", sans-serif;
            font-size: 50px;
            font-weight: bold;
            position: absolute;
            bottom: 250px;
            left: 50%;
            transform: translateX(-50%);
            color: transparent;
            background-image: linear-gradient(90deg, #0d262b, #35c06a, #1dbcc7, #474545);
            background-size: 300%;
            background-clip: text;
            -webkit-background-clip: text;
            animation: colorShift 3s linear infinite;
        }
 
        /* Animação das cores */
        @keyframes colorShift {
            0% {
                background-position: 0% 50%;
            }
 
            50% {
                background-position: 100% 50%;
            }
 
            100% {
                background-position: 0% 50%;
            }
        }
 
        /* Estilo do Rodapé */
        footer {
            background-color: #343A40;
            color: #efefef;
            text-align: center;
            padding: -5px;
            width: 100%;
            font-family: "Nunito", cursive;
        }
 
        footer a {
            color: #000000;
            text-decoration: none;
            margin: 0 10px;
        }
 
        footer a:hover {
            color: #0CCA92;
        }
    </style>
</head>
 
<body style="background-color: #192027">
    <header>
        {% include 'navbar.html' %}
    </header>
    <div class="conteudo">
        <div class="container">
            <div class="container-carrossel">
                <div class="carrossel">
                    <div class="carrossel-item">
                        <img src="{% static 'img/logotst.png' %}" alt="" class="icon">
                    </div>
                    <div class="carrossel-item">
                        <img src="{% static 'img/fort01.png' %}" alt="CS" class="icon">
                    </div>
                    <div class="carrossel-item">
                        <img src="{% static 'img/vava01.png' %}" alt="CS" class="icon">
                    </div>
                    <div class="carrossel-item">
                        <img src="{% static 'img/logotst.png' %}" alt="" class="icon">
                    </div>
                    <div class="carrossel-item">
                        <img src="{% static 'img/cs02.png' %}" alt="CS" class="icon">
                    </div>
                    <div class="carrossel-item">
                        <img src="{% static 'img/lol01.png' %}" alt="CS" class="icon">
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div>
                <div class="auth-text">
                    Encontre seus aliados
                </div>
            </div>
        </div>
        <div>
            <div class="auth-buttons">
                <a href="{% url 'login' %}" class="button1">LOGIN</a>
                <a class="button2">CRIAR CONTA</a>
            </div>
        </div>
    </div>
 
    <footer>
        <div>
            <div>
                <p>&copy; 2024 SquadZone. Todos os direitos reservados.</p>
                <a href="#">Política de Privacidade</a> | <a href="#">Termos de Uso</a> | <a href="#">Contato</a>
            </div>
        </div>
    </footer>
</body>
</html>