{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
 
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
    <title>SQUADZONE</title>
   
    <style>
        body {
            font-family: "Silkscreen", sans-serif;
            background-color: #192027;
            display: flex;
            justify-content: center; /* Centraliza o conteúdo */
            align-items: center;
            height: 100vh;
        }
 
        .container {
            display: flex; /* Flexbox para alinhar imagem e formulário */
            align-items: center; /* Alinha verticalmente no centro */
        }
 
        .circle img {
            width: 100%;
            height: auto;
        }
 
        .card {
            width: 22rem; /* Largura do cartão de login */
            background-color: #6a6e72;
            box-shadow: 0 10px 200px #f5f7fa;
        }
    </style>
</head>
 
<body>
    <div class="container">
        <div class="circle">
            <img src="{% static 'img/login/onibus.png' %}" alt="Imagem do Ônibus">
        </div>
       
        <div class="login-container">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title text-center">Login</h5>
                    <form method="post" action="{% url 'login' %}">
                        {% csrf_token %}
                        {{ form.as_p }}
                        {% if error_message %}
                            <div class="alert alert-danger">{{ error_message }}</div>
                        {% endif %}
                        <button type="submit" class="btn btn-primary btn-block">Entrar</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
 
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
</body>
 
</html>
 
